<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/sign_tool_icon_size"/>
            <solid android:color="@color/sign_bg"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/sign_tool_icon_size"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>