<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/white_half_translate"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>