<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

    </style>

    <style name="HandWriteTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/sign_toolbar_bg</item>
        <item name="colorPrimaryDark">@color/sign_toolbar_bg</item>
        <item name="colorAccent">@color/sign_toolbar_bg</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="background">@color/white</item>
    </style>

</resources>
