<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hnca.gongshangcheck.DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnBnOpen"
            android:text="连接"
            android:visibility="gone"
            android:layout_below="@id/txtStatus" />

        <Button
            android:id="@+id/bnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnBnClose"
            android:visibility="gone"
            android:text="断开"
            android:layout_below="@id/bnOpen" />
        <TextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="请刷新指纹..."
            android:textSize="@dimen/sub_item_text_size"/>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="分数"
            android:textSize="@dimen/sub_item_text_size"/>
        <ImageView
            android:layout_width="256dp"
            android:layout_height="360dp"
            android:id="@+id/iv_finger_print"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_finger_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:onClick="OnBnClose"
            android:textColor="@color/red"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/margin"
            android:background="@drawable/bg_edittext"
            android:textSize="26dp" />
        <TextView
            android:id="@+id/tv_finger_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开始获取指纹"
            android:onClick="OnBnOpen"
            android:textColor="@color/red"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/bg_edittext"
            android:visibility="gone"
            android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
