<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yechaoa.multipleitempage.DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnBnOpen"
            android:text="连接"
            android:layout_below="@id/txtStatus" />

        <Button
            android:id="@+id/bnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnBnClose"
            android:text="断开"
            android:layout_below="@id/bnOpen" />
        <TextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请刷新指纹..."
            android:textSize="@dimen/sub_item_text_size"/>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分数"
            android:textSize="@dimen/sub_item_text_size"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="360dp"
            android:id="@+id/iv_finger_print"/>
        <TextView
            android:id="@+id/tv_finger_ok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="26dp" />
    </LinearLayout>

</LinearLayout>
