<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_padding"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineGray" />
        <FrameLayout
            android:id="@+id/fl_sign_finter_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/list_item_padding"
            >

            <ImageView
                android:id="@+id/tv_sign_img"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:background="@drawable/sign_background"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_sign_finter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="经营者(公章)"
                android:paddingTop="@dimen/list_item_padding"
                android:paddingBottom="@dimen/list_item_padding"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineGray" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/list_item_padding"
            >
            <ImageView
                android:id="@+id/tv_sign_print_img"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="@drawable/sign_background"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_sign_print_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="负责人签字"
                android:paddingTop="@dimen/list_item_padding"
                android:paddingBottom="@dimen/list_item_padding"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineGray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sign_date_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="@dimen/margin"
        android:text="签字日期2019年4月11日"
        android:visibility="gone"
        android:textSize="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray" />
</LinearLayout>
