<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:gravity="center"
        android:paddingLeft="@dimen/sub_item_right_left_padding"
        android:textSize="@dimen/sub_item_text_size"
        android:layout_margin="@dimen/list_item_padding"
        />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_item_height"
        android:layout_margin="@dimen/list_item_padding"
        android:background="@drawable/bg_edittext"
        android:maxLines="1"
        android:singleLine="true" />


</LinearLayout>
