<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/str_work_header"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:textSize="32dp"/>

    <LinearLayout
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <!-- 年份 -->
        <com.hnca.gongshangcheck.bean.sub_item_view
            android:id="@+id/sub_iv_head_year"
            android:layout_width="wrap_content"
            app:show_label="抽检年份"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:gravity="center"
                android:paddingLeft="@dimen/sub_item_right_left_padding"
                android:textSize="@dimen/sub_item_text_size"
                android:layout_margin="@dimen/list_item_padding"
                />
            <Spinner
                android:id="@+id/spinner_head_class"
                android:background="@drawable/spinner_downview_style"
                android:layout_margin="@dimen/list_item_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sub_item_height"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
