<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_infoinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="个人信息" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="18dp"
            android:text="电话：" />
        <TextView
            android:id="@+id/tv_myPhone"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="13938845889" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="18dp"
            android:text="角色：" />
        <TextView
            android:id="@+id/tv_myRole"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="质检员" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="18dp"
            android:text="部门：" />
        <TextView
            android:id="@+id/tv_myClass"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="质量检测部门" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="岗位：" />
        <TextView
            android:id="@+id/tv_myStation"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="工程师" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray" />

    <com.hnca.gongshangcheck.bean.item_view
        android:id="@+id/iv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tab"
        app:show_bottomline="true"
        app:show_leftimg="@drawable/shoucang"
        android:padding="10dp"
        app:show_text="关于" />

    <com.hnca.gongshangcheck.bean.item_view
        android:id="@+id/iv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tab"
        app:show_bottomline="true"
        app:show_leftimg="@drawable/shoucang"
        android:padding="10dp"
        app:show_text="帮助" />

    <com.hnca.gongshangcheck.bean.item_view
        android:id="@+id/iv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:show_bottomline="false"
        app:show_leftimg="@drawable/shoucang"
        android:padding="10dp"
        app:show_text="退出登录" />



</LinearLayout>